PORT = 3000

# MONGO_URL = mongodb+srv://Abhishek:<Abhishkedhakad>@cluster0.egcbx.mongodb.net/foodapp

# mongodb://127.0.0.1:27017/blogAppDataBase
MONGO_URL = mongodb://127.0.0.1:27017/FOOD-APP

JWT_SECRET = mysecretvalue